{
    "manifest_version":3,
    "name": "iGP Extended",
    "description": "Enhance your iGPmanager experience",
    "version":"0.961",
     "icons":{
         "128": "./images/racing128.png"
     },
     "background": {
         "service_worker": "background.js"
     },
     "action":{
         "default_popup": "popup.html",
         "default_icons":{
            "128": "./images/racing128.png"
         }
     },
     "options_ui": {
        "page": "options.html",
        "open_in_tab": false
      },
      "web_accessible_resources": [
        { 
            "resources": [ "*.png", "*.PNG" ],
            "matches": [ "*://igpmanager.com/*" ]
        
        }],
     
     "permissions":[
         "tabs",
         "storage",
         "scripting"
     ],

     "host_permissions": [
         "*://igpmanager.com/*"
     ]
}
